<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILDLIFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8d263 ;
            margin: 10px;
            padding: 30px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #d17615;
            padding: 10px;
            border-radius: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .highlight {
            color: #090604;
            font-weight: bold;
        }
        h1, h2 {
            color: #100d09;
        }
        img {
            border-radius: 10px;
            margin: 10px;
            display: block;
        }
        p, ul, ol, table {
            margin-left: 20px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background: #f0f2f3;
            margin: auto;
        }
        th, td {
            border: 1px solid #0d0405;
            padding: 10px;
            text-align: center;
        }
        ul, ol {
            text-align: left;
        }
        a {
            text-decoration: none;
            color: rgb(6, 6, 7);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WILDLIFE</h1>
        <div class="section">
            <img src="C:\Users\hp\Downloads\WILDLIFE.png" width="400" title="when we save wildlife, we save ourselves.">
            <p>Wildlife is something which man cannot construct look deep into nature and then you will understand everything better.</p>
        </div>
        
        <div class="section">
            <h2>ANIMALS</h2>
            <ul>
                <li>LION</li>
                <li>GIRAFFE</li>
                <li>ELEPHANT</li>
                <li>ZEBRA</li>
                <li>BIRDS</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>TABLE</h2>
            <table>
                <tr>
                    <th>s.no.</th>
                    <th>name</th>
                   
                </tr>
                <tr>
                    <td>1</td>
                    <td>LION</td>
                   
                </tr>
                <tr>
                    <td>2</td>
                    <td>GIRAFFE</td>
                 
                </tr>
                <tr>
                    <td>3</td>
                    <td>ELEPHANT</td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>ZEBRA</td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>BIRDS</td>
                    
                </tr>
                
            </table>
        </div>
        <a href="https://www.google.com/search?q=WILDLIFE&sca_esv=cad4d383f6dfd877&rlz=1C1VDKB_enIN1104IN1104&udm=2&biw=858&bih=732&sxsrf=AHTn8zpWhTFU7VoZT1e01I5src7AH5P4XQ%3A1741275853335&ei=zcLJZ42DFN6UseMP4vzL0Q8&ved=0ahUKEwjNncaF5vWLAxVeSmwGHWL-MvoQ4dUDCBE&uact=5&oq=WILDLIFE&gs_lp=EgNpbWciCFdJTERMSUZFMgoQABiABBhDGIoFMg0QABiABBixAxhDGIoFMg0QABiABBixAxhDGIoFMggQABiABBixAzIIEAAYgAQYsQMyCBAAGIAEGLEDMgUQABiABDIIEAAYgAQYsQMyBRAAGIAEMgUQABiABEjsQ1CqD1jPPHADeACQAQGYAa0BoAGPDqoBBDAuMTK4AQPIAQD4AQGYAg2gAqgMqAIFwgIGEAAYBxgewgILEAAYgAQYsQMYgwHCAgcQIxgnGMkCwgIKECMYJxjJAhjqAsICDhAAGIAEGLEDGIMBGIoFmAMGiAYBkgcEMy4xMKAHs0E&sclient=img#vhid=f1rmRqJGS_9xpM&vssid=mosaic">
               THIS IS THE LINK FOR THE PICTURE  
                </a>
        
</body>
</html>